<!doctype html>
<html>
<head>
	<title>Kinetic Chat</title>


	<script type="text/javascript" src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 16px Helvetica, Arial; }
		form { background: #ddd; padding: 2px; position: fixed; bottom: 0; width: 100%; height: 50px;}
		form input { border: 0; padding: 10px; width: 90%; font-size:16px; height:44px;}
		form button { color: white; font-weight: bold; width: 10%; background: rgb(0, 174, 226); border: none; padding: 10px; font-size: 16px; height: 44px;}
		#messages { list-style-type: none; margin: 0; padding: 0; overflow:auto;}
		#messages li { padding: 20px 30px; height: 60px; }


		#suggestions {
			position: fixed;
			bottom: 47px;
			width: 100%;
		}

		#suggestions li {
			background: #eee;
			position: relative;
			float:left;
			list-style: none;
			border: 3px #ddd solid;
			padding: 10px 10px;
			min-width: 12.5%;
			height: 44px;
		}

		.smallerMsg {
			padding: 0px 30px 10px 50px !important;
			height: 40px !important;
		}

		.text {
			display: inline-block;
			padding: 0px 0px 0px 30px;
		}

		.number {
			font-size:10px;
			font-weight: bold;
		}

		.bold {
			font-weight: bold;
		}

  </style>

</head>
<body OnLoad="document.form.input.focus();">

	<ul id="messages">
        <li style="background:rgb(255,255,255)"><span class="bold">Alice: </span><span class="undefinedtext0">Hey I'm going to happy donuts, do you want me to bring you back a donut?</span></li>
        <li style="background:rgb(153,255,204)"><span class="bold">Bob: </span><span><span class="yestext3 shake fast1 animated infinite">Yes</span></span></li>
        <li style="background:rgb(255,255,255)"><span class="bold">Alice: </span><span class="undefinedtext0">cool, what type?</span></li>
        <li style="background:rgb(153,255,204)"><span class="bold">Bob: </span><span><span class="undefinedtext0">ummmmmm</span></li>
        <li class="smallerMsg" style="background:rgb(153,255,204)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="undefinedtext0">one of each please</span></li>

        <li style="background:rgb(255,255,255)"><span class="bold">Alice: </span><span><span class="okaytext1 bounce animated infinite">okay</span></li>
        <li style="background:rgb(153,255,204)"><span class="bold">Bob: </span><span><span class="undefinedtext0">great!</span></li>
        <li class="smallerMsg" style="background:rgb(153,255,204)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="undefinedtext0">where are you???</span></li>
        <li style="background:rgb(255,255,255)"><span class="bold">Alice: </span><span>Ahh <span class="undefinedtext0">sorry! there's traffic</span></li>
        <li style="background:rgb(153,255,204)"><span class="bold">Bob: </span><span><span class="okaytext2 rattle animated infinite">ok</span></span></li>
        <li class="smallerMsg" style="background:rgb(153,255,204)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="undefinedtext0">did you forget my order?</span></li>
        <li style="background:rgb(255,255,255)"><span class="bold">Alice: </span><span><span class="notext5 flash animated infinite">no</span></li>
        <li style="background:rgb(153,255,204)"><span class="bold">Bob: </span><span><span class="okaytext1 bounce animated infinite">okay</span><span>good</span></li>
        <li class="smallerMsg" style="background:rgb(153,255,204)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="undefinedtext0">WAITINGGGG</span></li>
        <li class="smallerMsg" style="background:rgb(153,255,204)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="undefinedtext0">still in traffic?</span></li>
        <li style="background:rgb(255,255,255)"><span class="bold">Alice: </span><span><span class="yestext4 flash animated infinite">YES</span></li>
        <li style="background:rgb(153,255,204)"><span class="bold">Bob: </span><span><span class="undefinedtext0">yikes</span></li>
        <li style="background:rgb(255,255,255)"><span class="bold">Alice: </span><span class="undefinedtext0">I have bad news</span></li>
        <li style="background:rgb(153,255,204)"><span class="bold">Bob: </span><span><span class="undefinedtext0">what?</span></li>
        <li style="background:rgb(255,255,255)"><span class="bold">Alice: </span><span class="undefinedtext0">I hate to tell you, but...</span></li>
        <li style="background:rgb(153,255,204)"><span class="bold">Bob: </span><span><span class="undefinedtext0">what is it?!</span></li>
        <li style="background:rgb(255,255,255)"><span class="bold">Alice: </span><span class="undefinedtext0">They're out of donuts</span></li>
        <li style="background:rgb(153,255,204)"><span class="bold">Bob: </span><span><span class="notext6 stretchRight slow5 animated infinite">NOOO</span></li>

    </ul>
</body>
</html>
